NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_SERVER_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_UI_SERVER_URL=http://localhost:8080
#NEXT_PUBLIC_SALT=

NEXT_ENVIRONMENT=dev # Set to prod for production environment
NEXT_ALLOWED_ORIGINS=https://avatars.githubusercontent.com

INSTANCE_ID=my-instance-id
ALLOW_TELEMETRY=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
TELEMETRY_ENDPOINT=https://your-telemetry-server.com/track